# evolvice

./: README.md  pom.xml
evolvice-common/: pom.xml
evolvice-common/src/main/java/com/evolvice/common/model/: CarModel.java
evolvice-repository/: pom.xml
evolvice-repository/src/main/java/com/evolvice/repository/: CarRepository.java
evolvice-repository/src/main/java/com/evolvice/repository/Config/: EvolviceRepositoryConfig.java
evolvice-repository/src/main/java/com/evolvice/repository/entity/: Car.java
evolvice-rest/: pom.xml
evolvice-rest/src/main/java/com/evolvice/: CarResource.java
evolvice-rest/src/main/java/com/evolvice/config/: EvolviceSpringBootApplication.java
evolvice-rest/src/main/resources/: application.properties
evolvice-rest/src/main/resources/db/migration/: V1__Initial_version.sql
evolvice-service/: pom.xml
evolvice-service/src/main/java/com/evolvice/service/: CarSerivce.java
evolvice-service/src/main/java/com/evolvice/service/impl/: CarSerivceImpl.java
evolvice-service/src/main/java/com/evolvice/service/mapper/: CarMapper.java
evolvice-service/src/test/java/com/evolvice/service/test/: CarServiceTest.java
resources/: Evolvice.postman_collection.json
