server.port=4040
spring.datasource.url=jdbc:h2:mem:evolvice_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Flywaydb
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration

#context path
server.servlet.context-path=/api
#spring.security.user.name=user
#spring.security.user.password=admin

